# java-gradle-aspectj-encoding-test

./: build.gradle  gradle.properties
src/main/java/hr/cleancode/: MyApplication.java
