apply plugin: 'java'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }
    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

configurations {
    providedRuntime
}

project.ext {
    aspectjVersion = '1.8.6'
}

repositories {
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

group 'hr.cleancode'
version = '0.1-SNAPSHOT'
apply plugin: 'aspectj'

dependencies {
    compile group: 'org.aspectj', name: 'aspectjrt', version: aspectj_version
    compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectj_version
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


jar {
    manifest {
        attributes 'Main-Class': 'hr.cleancode.MyApplication'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}